token literal names:
null
'('
')'
'ADSFA'
null
null
null

token symbolic names:
null
null
null
NAME
SEPARATOR
TEXT
WHITESPACE

rule names:
preferenceSet
setFormat1
setFormat2
setFormat3
preference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 41, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 17, 5, 4, 3, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 8, 5, 2, 16, 12, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 23, 3, 2, 2, 2, 18, 19, 12, 3, 2, 2, 19, 20, 7, 6, 2, 2, 20, 22, 5, 2, 2, 4, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 10, 6, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 4, 3, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 4, 16, 23]