# Flight

./: Flight.sln
Flight/: Flight.csproj  Flight.sln  MinMax.cs  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
Flight/Antlr/: C3PO.g4  C3PO.interp  C3PO.tokens  C3POLexer.interp  PreferenceLanguage.g4  PreferenceLanguageLexer.js  PreferenceLanguageListener.js  PreferenceLanguageParser.js
Flight/Controllers/: AirRoutesController.cs  HomeController.cs  PreferenceParsed.cs  PreferenceVisitor.cs
Flight/Migrations/: 20180221160649_InitialCreate.Designer.cs  20180221160649_InitialCreate.cs  20180222114030_InitialCreate.Designer.cs  20180222114030_InitialCreate.cs  FlightContextModelSnapshot.cs
Flight/Models/: AirRoutes.cs  DbInitializer.cs  ErrorViewModel.cs  Flight.cs  FlightContext.cs  GroupIndexViewModel.cs  MinMaxModel.cs
Flight/Pages/Flights/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Flight/Properties/: launchSettings.json
Flight/Views/: _ViewImports.cshtml
Flight/Views/AirRoutes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List_price.cshtml  List_seats.cshtml  List_stops.cshtml  PartialViews.cshtml
Flight/Views/Home/: About.cshtml  Combined.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml  List.cshtml  NewDesign.cshtml  PartialView.cshtml  Preferences.cshtml  SearchBar.cshtml  TimeTable.cshtml
Flight/Views/Shared/: _Layout.cshtml
Flight/wwwroot/css/: custom.css  site.css
Flight/wwwroot/js/: PreferenceLanguage.interp  PreferenceLanguageListener.js  PreferenceLanguageParser.js  main.js  package.json
Flight/wwwroot/lib/PreferenceLanguage/: PreferenceLanguage.g4  PreferenceLanguage.tokens  PreferenceLanguageLexer.interp  PreferenceLanguageLexer.js
Flight/wwwroot/lib/antlr4/: index.js  package.json
Flight/wwwroot/lib/requirejs/: package.json
Flight/wwwroot/lib/seiyria-bootstrap-slider/: .bower.json
