<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\PartialView.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Antlr4" Version="4.6.5" />
  </ItemGroup>
    
    
  <ItemGroup>
    <Folder Include="obj\Release\netcoreapp2.1\" />
  </ItemGroup>
  
         

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\PreferenceLanguageBaseListener.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\PreferenceLanguageBaseVisitor.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\PreferenceLanguageLexer.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\PreferenceLanguageListener.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\PreferenceLanguageParser.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\PreferenceLanguageVisitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.1\PreferenceLanguageLexer.tokens" />
  </ItemGroup>
      <PropertyGroup>
      <!-- See the release notes for 4.6.5-beta001 for an explanation of this optional property -->
      <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AntlrBuild|AnyCPU' ">
        <IntermediateOutputPath>obj\AntlrBuild</IntermediateOutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType></DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\AntlrBuild</OutputPath>
        <DefineConstants></DefineConstants>
        <NoWarn></NoWarn>
        <NoStdLib>false</NoStdLib>
      </PropertyGroup>
</Project>
