<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\PartialView.cshtml" />
    <Content Remove="wwwroot\js\requirejs\package.json" />
    <Content Remove="wwwroot\js\requirejs\README.md" />
    <Content Remove="wwwroot\js\requirejs\require.js" />
    <Content Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguage.interp" />
    <Content Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguage.tokens" />
    <Content Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguageLexer.interp" />
    <Content Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguageLexer.js" />
    <Content Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguageLexer.tokens" />
    <Content Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguageListener.js" />
    <Content Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguageParser.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Antlr4" Version="4.6.5" />
  </ItemGroup>
    
    
  <ItemGroup>
    <Folder Include="obj\Release\netcoreapp2.1\" />
    <Folder Include="wwwroot\lib\PreferenceLanguage\" />
  </ItemGroup>
  
         

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\C3POBaseListener.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\C3POBaseVisitor.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\C3POLexer.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\C3POListener.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\C3POParser.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\C3POVisitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Antlr\C3P0.txt" />
    <None Remove="Views\Home\lib\antlr4\.DS_Store" />
    <None Remove="Views\Home\lib\antlr4\atn\ATN.js" />
    <None Remove="Views\Home\lib\antlr4\atn\ATNConfig.js" />
    <None Remove="Views\Home\lib\antlr4\atn\ATNConfigSet.js" />
    <None Remove="Views\Home\lib\antlr4\atn\ATNDeserializationOptions.js" />
    <None Remove="Views\Home\lib\antlr4\atn\ATNDeserializer.js" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Remove="wwwroot\js\PreferenceLanguage.g4" />
    <Antlr4 Remove="wwwroot\lib\PreferenceLanguage\PreferenceLanguage.g4" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Antlr\C3PO.g4">
      <Generator>Build:Compile</Generator>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\.DS_Store" />
    <None Include="node_modules\.bin\r.js" />
    <None Include="node_modules\.bin\r_js" />
    <None Include="node_modules\antlr4\.DS_Store" />
    <None Include="node_modules\antlr4\BufferedTokenStream.js" />
    <None Include="node_modules\antlr4\CharStreams.js" />
    <None Include="node_modules\antlr4\CommonTokenFactory.js" />
    <None Include="node_modules\antlr4\CommonTokenStream.js" />
    <None Include="node_modules\antlr4\FileStream.js" />
    <None Include="node_modules\antlr4\InputStream.js" />
    <None Include="node_modules\antlr4\IntervalSet.js" />
    <None Include="node_modules\antlr4\LL1Analyzer.js" />
    <None Include="node_modules\antlr4\Lexer.js" />
    <None Include="node_modules\antlr4\Parser.js" />
    <None Include="node_modules\antlr4\ParserRuleContext.js" />
    <None Include="node_modules\antlr4\PredictionContext.js" />
    <None Include="node_modules\antlr4\README.md" />
    <None Include="node_modules\antlr4\Recognizer.js" />
    <None Include="node_modules\antlr4\RuleContext.js" />
    <None Include="node_modules\antlr4\Token.js" />
    <None Include="node_modules\antlr4\Utils.js" />
    <None Include="node_modules\antlr4\index.js" />
    <None Include="node_modules\antlr4\package.json" />
    <None Include="node_modules\antlr4\atn\ATN.js" />
    <None Include="node_modules\antlr4\atn\ATNConfig.js" />
    <None Include="node_modules\antlr4\atn\ATNConfigSet.js" />
    <None Include="node_modules\antlr4\atn\ATNDeserializationOptions.js" />
    <None Include="node_modules\antlr4\atn\ATNDeserializer.js" />
    <None Include="node_modules\antlr4\atn\ATNSimulator.js" />
    <None Include="node_modules\antlr4\atn\ATNState.js" />
    <None Include="node_modules\antlr4\atn\ATNType.js" />
    <None Include="node_modules\antlr4\atn\LexerATNSimulator.js" />
    <None Include="node_modules\antlr4\atn\LexerAction.js" />
    <None Include="node_modules\antlr4\atn\LexerActionExecutor.js" />
    <None Include="node_modules\antlr4\atn\ParserATNSimulator.js" />
    <None Include="node_modules\antlr4\atn\PredictionMode.js" />
    <None Include="node_modules\antlr4\atn\SemanticContext.js" />
    <None Include="node_modules\antlr4\atn\Transition.js" />
    <None Include="node_modules\antlr4\atn\index.js" />
    <None Include="node_modules\antlr4\dfa\DFA.js" />
    <None Include="node_modules\antlr4\dfa\DFASerializer.js" />
    <None Include="node_modules\antlr4\dfa\DFAState.js" />
    <None Include="node_modules\antlr4\dfa\index.js" />
    <None Include="node_modules\antlr4\error\DiagnosticErrorListener.js" />
    <None Include="node_modules\antlr4\error\ErrorListener.js" />
    <None Include="node_modules\antlr4\error\ErrorStrategy.js" />
    <None Include="node_modules\antlr4\error\Errors.js" />
    <None Include="node_modules\antlr4\error\index.js" />
    <None Include="node_modules\antlr4\polyfills\codepointat.js" />
    <None Include="node_modules\antlr4\polyfills\fromcodepoint.js" />
    <None Include="node_modules\antlr4\tree\Tree.js" />
    <None Include="node_modules\antlr4\tree\Trees.js" />
    <None Include="node_modules\antlr4\tree\index.js" />
    <None Include="node_modules\requirejs\README.md" />
    <None Include="node_modules\requirejs\package.json" />
    <None Include="node_modules\requirejs\require.js" />
    <None Include="node_modules\requirejs\bin\r.js" />
    <None Include="wwwroot\lib\PreferenceLanguage\PreferenceLanguage.g4" />
  </ItemGroup>
      <PropertyGroup>
      <!-- See the release notes for 4.6.5-beta001 for an explanation of this optional property -->
      <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AntlrBuild|AnyCPU' ">
        <IntermediateOutputPath>obj\AntlrBuild</IntermediateOutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType></DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\AntlrBuild</OutputPath>
        <DefineConstants></DefineConstants>
        <NoWarn></NoWarn>
        <NoStdLib>false</NoStdLib>
      </PropertyGroup>
</Project>
